Sandbox
=======
Tests and experiments.

Requirements
------------
--

Quick start
-----------
--

Development
-----------
**Modules**  
Every directory under the `modules` directory will be authomatically
added as a subproject. Preferred way to configure a new module is
the root `build.gradle` (let's use as little files as possible).

Authors
-------
Mateusz Szczepkowski
